<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" type='text/css' media='screen' href="css/main.css">
    <title>ContactUs</title>
</head>

<body>
    <!-- 
    <header class="container pt-5 ">
        <section class="container bg-secondary  pb-5   round">
            <div class="headind">
                <h1> <i> Contact Us</i></h1>
            </div>
            
            <div class="">
                <i><b>First Name : </b><input class="inp" type="text" placeholder="First Name"></i>
                <i><b>Middle Name : </b><input class="inp" type="text" placeholder="First Name"></i>
                <i><b>Last Name : </b><input class="inp" type="text" placeholder="First Name"></i>
            </div>
                  
            <div class="comleft">
            <div class="pt-5 pl-5 ">
                <h3>Comment :</h3>
            <textarea class="ml-5" name="text" id="" cols="100" rows="10" placeholder="Comment here"></textarea>
        </div> 
        <div class="sub ">
            <button>Submit</button>
        </div>
    </div>

        </section>
    </header> -->
    <!DOCTYPE html>
    <html>

    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            body {
                font-family: Arial, Helvetica, sans-serif;
            }

            * {
                box-sizing: border-box;
            }

            input[type=text],
            select,
            textarea {
                width: 100%;
                padding: 12px;
                border: 1px solid #ccc;
                border-radius: 4px;
                box-sizing: border-box;
                margin-top: 6px;
                margin-bottom: 16px;
                resize: vertical;
            }

            input[type=submit] {
                background-color: #104431;
                color: white;
                padding: 12px 20px;
                border: none;
                border-radius: 4px;
                cursor: pointer;
            }

            input[type=submit]:hover {
                background-color: #94a36a;
            }

            .container {
                border-radius: 5px;
                background-color: #aaa5a8;
                padding: 20px;
            }
        </style>
    </head>

    <body>
        <section class=" tar navigation-bar  bar">

            <a class="nav-linkA" href="index.html">
                Home
            </a>

            <!-- <a class="nav-link" href="#">
                Project
            </a> -->

            <a class="nav-linkA" href="about.html">
                About me
            </a>


            <a class="nav-linkA" href="contact.html">
                Contact
            </a>
        </section>

        <!-- <div class="size pl-5">
<h3 class="pl-5">Contact Form</h3>

</div> -->
        <section class="container">


            <div class="container">
                <div class="pl-1 margin ">
                    <h1 class="#">Contact Form</h1>
                </div>


                <form action="#">
                    <label for="fname">First Name</label>
                    <input type="text" id="fname" name="firstname" placeholder="Your name..">

                    <label for="lname">Last Name</label>
                    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

                    <label for="country">Country</label>
                    <select id="country" name="country">
                        <option value="" disabled selected>Select</option>
                        <option value="India">India</option>
                        <option value="australia">Australia</option>
                        <option value="canada">Canada</option>
                        <option value="India">India</option>
                        <option value="usa">USA</option>
                    </select>

                    <label for="subject">Comment</label>
                    <textarea id="subject" name="subject" placeholder="Reason behind to reach up to me Write it.."
                        style="height:200px"></textarea>

                    <input type="submit" value="Submit">
                </form>
            </div>

    </body>

    </html>

</body>

</html>
